
akka {
  log-dead-letters = 0
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = OFF

  // The default is on, which means send HEAD requests as GET, which we don't want here
  http.server.transparent-head-requests = off

  actor {
    provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
    //    artery {
    //      enabled = on
    //      embedded-media-driver = off
    //      canonical.port = 0
    //      advanced.idle-cpu-level=1
    //    }
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // Port 0 means port number will be automatically chosen (use location service to find)
      port = 0
    }
  }

}

csw.services.apps.configServiceAnnex {

  // Host to listen to (can also use "0.0.0.0")
  interface = localhost

  // Port to listen on
  port = 8549

  // Directory containing the files to be stored or returned
  dir = "/tmp/CsTestOversize$CSW_SERVICE_PREFIX"

  // Number of bytes to write at one time
  chunkSize = 4096

  // Timeout for ask messages
  timeout = 5000 milliseconds
}
