akka {
    log-dead-letters = 0
    loglevel = "ERROR"

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        port = 0
      }
    }
}
